# houduan-B

./: .gitignore  Dockerfile  README.md  architecture_design.md  docker-compose.yml  pom.xml  run_mockaroo_data_loader.sh  后端B-提示词.txt  操作指南.md
db/: explain_analysis.sql  import_data.sql  init.sql  performance_analysis_results.md
scripts/: test_and_performance_analysis.sh
src/main/java/com/salesanalysis/: Application.java
src/main/java/com/salesanalysis/config/: SwaggerConfig.java
src/main/java/com/salesanalysis/controller/: SalesController.java
src/main/java/com/salesanalysis/mapper/: SalesMapper.java
src/main/java/com/salesanalysis/model/: Sales.java  SalesSummary.java
src/main/java/com/salesanalysis/service/: SalesService.java
src/main/java/com/salesanalysis/service/impl/: SalesServiceImpl.java
src/main/java/com/salesanalysis/util/: DataInsertManager.java  DateUtils.java  MockarooClient.java  MockarooDataGenerator.java  MockarooDataLoader.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: SalesMapper.xml
src/test/java/com/salesanalysis/controller/: SalesControllerTest.java
src/test/java/com/salesanalysis/service/impl/: SalesServiceImplTest.java
src/test/java/com/salesanalysis/util/: DateUtilsTest.java
